<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".ui.SchedulerActivity">

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Current Location: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/currentLocation"
        android:layout_toRightOf="@+id/currentLocation"
        android:text="current_location"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentLocation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Destination: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCurrentLocation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/destination"
        android:layout_toRightOf="@+id/destination"
        android:text="destination"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/busNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Bus No: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBusNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDestination"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/busNo"
        android:layout_toRightOf="@+id/busNo"
        android:text="bus_no"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busNo"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Bus Schedule Time: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBusNo"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/time"
        android:layout_toRightOf="@id/time"
        android:text="schedule_time"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:textSize="18sp"
            android:text="SHOW IN MAP" />
    </LinearLayout>
</RelativeLayout>