<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <TextView
        android:id="@+id/txtWho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="@string/select_button_text"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="DRIVER"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txtWho" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="USER"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnDriver" />

</android.support.constraint.ConstraintLayout>